ktor {
    deployment {
        port = 8082
    }

    application {
        modules = [ main.ApplicationKt.module ]
    }
}

mailjet {
    publicKey = "cbb81504a06f2fd735db577f09666b7f"
    privateKey = "a4eb6afcfed95a743b0d0a5450aacc36"
}
